module src.com.simonjf.ScribbleExamples.TravelBooking.TravelBooking_FlightBookingService;

type <erlang> "atom" from "" as RequestInfo;
type <erlang> "atom" from "" as FlightDetails;
type <erlang> "atom" from "" as HotelDetails;
type <erlang> "int" from "" as BookingID;
type <erlang> "int" from "" as CCNumber;
type <erlang> "string" from "" as ExpiryDate;
type <erlang> "int" from "" as CVC;
type <erlang> "int" from "" as FlightID;
type <erlang> "int" from "" as HotelID;
type <erlang> "float" from "" as Money;

local protocol BookTravel at FlightBookingService(role TravelAgent,role Customer,role FlightBookingService,role HotelBookingService,role PaymentProcessor) {
	rec bookingLoop {
		par {
			flightInfoRequest(RequestInfo) from TravelAgent;
			flightInfoResponse(FlightDetails) to TravelAgent;
		} and {
		}
		choice at Customer {
			continue bookingLoop;
		}
	}
	par {
		bookFlight(FlightID) from TravelAgent;
		flightBookingConfirmation() to TravelAgent;
	} and {
	}
}
